# Tutorial Programmieren2 SS2021

Date: Tuesday, 14:00 - 15:30 \
Tutor: Jan Langrehr \<langreja@hs-albsig.de> 

If you have questions regarding the tutorial always feel free to contact me by mail.

This tutorial is an additional help to complete the class. Its goal is not to replace the lecture.

If you're struggling, and you fear that you won't pass the class, in addition to visiting the tutorial you may also need coaching.

In the second half of the semester, when the lectures change to C/C++ for Computer Engineering and Cybersecurity students, so will this tutorial.

If there will be an additional Java only tutorial for Business Informatics students has not been decided yet.